`rym-cx`
==================================

The `cx` module implements an ECS in python. This module is POC and is not
yet feature complete.

> Note: The ESC inventory needs some cleanup. It's a critical piece of the
> design, but it's clunky to access. It also needs some better documentation.

Usage
----------------------------------

.. automodule:: rym.cx.core.component

.. automodule:: rym.cx.core.entity


API
----------------------------------

.. automodule:: rym.cx
    :members:
    :imported-members:

