[tox]
envlist = py3{8,9,10,11,12,13}
passenv = LD_PRELOAD
isolated_build = True
requires = hatchling

[testenv]
allowlist_externals =
    tox
    pytest
groups = dev
commands =
    pytest {posargs}

[testenv:lint]
allowlist_externals =
    flake8
groups = lint
commands =
    flake8 */rym/